# GVC31G_HFT_2021221

./: GVC31G_HFT_2021221.sln
GVC31G_HFT_2021221/: GVC31G_HFT_2021221.Client.csproj  Program.cs
GVC31G_HFT_2021221.Client/: GVC31G_HFT_2021221.Client.csproj  Menu.cs  Program.cs  RestService.cs
GVC31G_HFT_2021221.Data/: Class1.cs  GVC31G_HFT_2021221.Data.csproj  TrainDbContext.cs
GVC31G_HFT_2021221.Endpoint/: Class1.cs  GVC31G_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
GVC31G_HFT_2021221.Endpoint/Controllers/: AssignmentController.cs  EmployeeController.cs  ManagerController.cs  StatController.cs
GVC31G_HFT_2021221.Endpoint/Properties/: launchSettings.json
GVC31G_HFT_2021221.Endpoint/Services/: SignalRHub.cs
GVC31G_HFT_2021221.Logic/: AssignmentLogic.cs  Class1.cs  EmployeeLogic.cs  GVC31G_HFT_2021221.Logic.csproj  IAssignmentLogic.cs  IEmployeeLogic.cs  IManagerLogic.cs  ManagerLogic.cs
GVC31G_HFT_2021221.Models/: Assignment.cs  Class1.cs  Employee.cs  Manager.cs  Program.cs
GVC31G_HFT_2021221.Repository/: AssignmentRepository.cs  Class1.cs  EmployeeRepository.cs  GVC31G_HFT_2021221.Repository.csproj  IAssignmentRepository.cs  IEmployeeRepository.cs  IManagerRepository.cs  ManagerRepository.cs
GVC31G_HFT_2021221.Test/: Class1.cs  GVC31G_HFT_2021221.Test.csproj  TestFakeDb.cs  moqTest.cs
TrainDb.JSClient/: Program.cs  Startup.cs
TrainDb.JSClient/Properties/: launchSettings.json
TrainDb.JSClient/wwwroot/: index.html  script.js  style.css
TrainDbJsApp/: Program.cs  Startup.cs  TrainDbJsApp.csproj
TrainDbJsApp/Properties/: launchSettings.json
TrainDbJsApp/wwwroot/: index.html  script.js
WpfClient/: App.xaml  RestCollection.cs  WpfClient.csproj
WpfClient/ViewModels/: AssignmentWindowViewModel.cs  EmployeeWindowViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs
WpfClient/Views/: AssignmentEditorView.xaml  AssignmentEditorView.xaml.cs  AssignmentWindow.xaml  AssignmentWindow.xaml.cs  EmployeeEditorView.xaml  EmployeeEditorView.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerEditorView.xaml  ManagerEditorView.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
