<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVC31G_HFT_2021221.Logic\GVC31G_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GVC31G_HFT_2021221.Repository\GVC31G_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
