<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspnetCore.SignalR" Version="1.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GVC31G_HFT_2021221.Data\GVC31G_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\GVC31G_HFT_2021221.Logic\GVC31G_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GVC31G_HFT_2021221.Models\GVC31G_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\GVC31G_HFT_2021221.Repository\GVC31G_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
